vgg.0.weight 	 torch.Size([64, 3, 3, 3])
vgg.0.bias 	 torch.Size([64])
vgg.2.weight 	 torch.Size([64, 64, 3, 3])
vgg.2.bias 	 torch.Size([64])
vgg.5.weight 	 torch.Size([128, 64, 3, 3])
vgg.5.bias 	 torch.Size([128])
vgg.7.weight 	 torch.Size([128, 128, 3, 3])
vgg.7.bias 	 torch.Size([128])
vgg.10.weight 	 torch.Size([256, 128, 3, 3])
vgg.10.bias 	 torch.Size([256])
vgg.12.weight 	 torch.Size([256, 256, 3, 3])
vgg.12.bias 	 torch.Size([256])
vgg.14.weight 	 torch.Size([256, 256, 3, 3])
vgg.14.bias 	 torch.Size([256])
vgg.17.weight 	 torch.Size([512, 256, 3, 3])
vgg.17.bias 	 torch.Size([512])
vgg.19.weight 	 torch.Size([512, 512, 3, 3])
vgg.19.bias 	 torch.Size([512])
vgg.21.weight 	 torch.Size([512, 512, 3, 3])
vgg.21.bias 	 torch.Size([512])
vgg.24.weight 	 torch.Size([512, 512, 3, 3])
vgg.24.bias 	 torch.Size([512])
vgg.26.weight 	 torch.Size([512, 512, 3, 3])
vgg.26.bias 	 torch.Size([512])
vgg.28.weight 	 torch.Size([512, 512, 3, 3])
vgg.28.bias 	 torch.Size([512])
vgg.31.weight 	 torch.Size([1024, 512, 3, 3])
vgg.31.bias 	 torch.Size([1024])
vgg.33.weight 	 torch.Size([1024, 1024, 1, 1])
vgg.33.bias 	 torch.Size([1024])
conv4_3_L2Norm.weight 	 torch.Size([512])
conv5_3_L2Norm.weight 	 torch.Size([512])
extras.0.weight 	 torch.Size([256, 1024, 1, 1])
extras.0.bias 	 torch.Size([256])
extras.1.weight 	 torch.Size([512, 256, 3, 3])
extras.1.bias 	 torch.Size([512])
arm_loc.0.weight 	 torch.Size([12, 512, 3, 3])
arm_loc.0.bias 	 torch.Size([12])
arm_loc.1.weight 	 torch.Size([12, 512, 3, 3])
arm_loc.1.bias 	 torch.Size([12])
arm_loc.2.weight 	 torch.Size([12, 1024, 3, 3])
arm_loc.2.bias 	 torch.Size([12])
arm_loc.3.weight 	 torch.Size([12, 512, 3, 3])
arm_loc.3.bias 	 torch.Size([12])
arm_conf.0.weight 	 torch.Size([6, 512, 3, 3])
arm_conf.0.bias 	 torch.Size([6])
arm_conf.1.weight 	 torch.Size([6, 512, 3, 3])
arm_conf.1.bias 	 torch.Size([6])
arm_conf.2.weight 	 torch.Size([6, 1024, 3, 3])

arm_conf.2.bias 	 torch.Size([6])
arm_conf.3.weight 	 torch.Size([6, 512, 3, 3])
arm_conf.3.bias 	 torch.Size([6])
odm_loc.0.weight 	 torch.Size([12, 256, 3, 3])
odm_loc.0.bias 	 torch.Size([12])
odm_loc.1.weight 	 torch.Size([12, 256, 3, 3])
odm_loc.1.bias 	 torch.Size([12])
odm_loc.2.weight 	 torch.Size([12, 256, 3, 3])
odm_loc.2.bias 	 torch.Size([12])
odm_loc.3.weight 	 torch.Size([12, 256, 3, 3])
odm_loc.3.bias 	 torch.Size([12])
odm_conf.0.weight 	 torch.Size([39, 256, 3, 3])
odm_conf.0.bias 	 torch.Size([39])
odm_conf.1.weight 	 torch.Size([39, 256, 3, 3])
odm_conf.1.bias 	 torch.Size([39])
odm_conf.2.weight 	 torch.Size([39, 256, 3, 3])
odm_conf.2.bias 	 torch.Size([39])
odm_conf.3.weight 	 torch.Size([39, 256, 3, 3])
odm_conf.3.bias 	 torch.Size([39])
tcb0.0.weight 	 torch.Size([256, 512, 3, 3])
tcb0.0.bias 	 torch.Size([256])
tcb0.2.weight 	 torch.Size([256, 256, 3, 3])
tcb0.2.bias 	 torch.Size([256])
tcb0.3.weight 	 torch.Size([256, 512, 3, 3])
tcb0.3.bias 	 torch.Size([256])
tcb0.5.weight 	 torch.Size([256, 256, 3, 3])
tcb0.5.bias 	 torch.Size([256])
tcb0.6.weight 	 torch.Size([256, 1024, 3, 3])
tcb0.6.bias 	 torch.Size([256])
tcb0.8.weight 	 torch.Size([256, 256, 3, 3])
tcb0.8.bias 	 torch.Size([256])
tcb0.9.weight 	 torch.Size([256, 512, 3, 3])
tcb0.9.bias 	 torch.Size([256])
tcb0.11.weight 	 torch.Size([256, 256, 3, 3])
tcb0.11.bias 	 torch.Size([256])
tcb1.0.weight 	 torch.Size([256, 256, 2, 2])
tcb1.0.bias 	 torch.Size([256])
tcb1.1.weight 	 torch.Size([256, 256, 2, 2])
tcb1.1.bias 	 torch.Size([256])
tcb1.2.weight 	 torch.Size([256, 256, 2, 2])
tcb1.2.bias 	 torch.Size([256])
tcb2.1.weight 	 torch.Size([256, 256, 3, 3])
tcb2.1.bias 	 torch.Size([256])
tcb2.4.weight 	 torch.Size([256, 256, 3, 3])
tcb2.4.bias 	 torch.Size([256])
tcb2.7.weight 	 torch.Size([256, 256, 3, 3])
tcb2.7.bias 	 torch.Size([256])
tcb2.10.weight 	 torch.Size([256, 256, 3, 3])
tcb2.10.bias 	 torch.Size([256])
